# foxy-resource-middleware

./: FoxyResourceMiddleware.sln  README.md
example/FoxyResourceMiddleware.ExampleApp/: FoxyResourceMiddleware.ExampleApp.csproj  Program.cs  appsettings.json
example/FoxyResourceMiddleware.ExampleApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
example/FoxyResourceMiddleware.ExampleApp/Pages/Shared/: _Layout.cshtml
example/FoxyResourceMiddleware.ExampleApp/Properties/: launchSettings.json
src/FoxyResourceMiddleware/: FoxyResourceMiddleware.csproj  ResourcePathMiddleware.cs
src/FoxyResourceMiddleware/Caching/: IEmbeddedResourceCache.cs  MemoryEmbeddedResourceCache.cs
tests/FoxyResourceMiddleware.Tests/: Class1.cs
