<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FoxyResourceMiddleware\FoxyResourceMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="embedded-resources\css" />
    <Folder Include="embedded-resources\js" />
    <Folder Include="embedded-resources\lib" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
</ItemGroup>
<ItemGroup>
  <Content Remove="wwwroot\css\site.css" />
  <EmbeddedResource Include="wwwroot\css\site.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
  <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
  <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
  <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
  <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
  <EmbeddedResource Include="wwwroot\lib\jquery\dist\jquery.js" />
  <Content Remove="wwwroot\js\site.js" />
  <EmbeddedResource Include="wwwroot\js\site.js" />
</ItemGroup>
</Project>
